VITE_SUPABASE_PROJECT_ID="tcmwnllwrgmmwhyzmovx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbXdubGx3cmdtbXdoeXptb3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzcxMjEsImV4cCI6MjA4MDM1MzEyMX0.5bVSZEBdVHNyhOAQl_IVbUo7-O-u4-wPRqjbumlrTrc"
VITE_SUPABASE_URL="https://tcmwnllwrgmmwhyzmovx.supabase.co"
